<head>
	<title>Welcome to Deepak Das web page </title>
</head>
<center><body>
<body bgcolor="#777777">

<hr>
<a href="file:///Users/ranjitdas/Documents/web%20assignment%20/index.html."> HOME </a>|
<a href="aboutme.html">ABOUT ME</a> |
<a href="hubby.html"> HOBBY </a> |
<a href="traveldairies.html"> TRAVELDAIRIES</a>
<hr>
<marquee>
<h4> "Welcome to Deepak Das web page" </h4> </marquee>

<h1><U> ABOUT ME </U></H1>
<p>It's me Deepak Das.I am from Nepal.I would like to tell more about me.I was born in 1995.I have completed my bachelors degree from Nepal and currently I am studying at The Kyoto College of Graduate Studies for Informatics.</p>

<p>My contact number is : 070 2296 9831</p>
<p>my email address is  : deepakdas747@gmail.com</p>
<div class="bottom" Style="baground-color:black:height:80px; width:100%">
	<h3 strle="color: white;font-size:20px; text-align:center;padding-top:30px;">Deepak das @2019.All Rights Reserved.</h3>

<img src="IMG_0220.jpg"alt="IMG_0220.jpg" width="200" height="400"/>

<img src="IMG-0122.JPG"alt="MG-0122.JPG"width="200" height="400">


<table cellpadding="5px"; cellspacing="50px"; border="1px";style="background-color:red;">Educational Background</h3>


<tr>
	<th>Year</th>
	<th>University</th>
	<th>Major</th>
	<th>Division</th>
</tr>
<tr>
	<th>2011</th>
	<th>SLC</th>
	<th>Optional Account</th>
	<th>First (78)Percent</th>
</tr>
<tr>
	<th>2013</th>
	<th>HSEB</th>
	<th>Major Business Studies</th>
	<th>Second (58)Percent</th>
</tr>
<tr>
	<th>2017</th>
	<th>Tribhuvan University</th>
	<th>BBS</th>
	<th>Second (58)Percentage</th>

</tr>
</body></center>
</html>
